
/* start globel roles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
font-family: 'Hanken Grotesk', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Rubik', sans-serif;
 font-size:16px;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
  }

  html {
      scroll-behavior: smooth;
  }
  a {
    text-decoration: none;
  }
  .containar {
      margin-left: auto;
      margin-right: auto;
      padding: 0 15px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  @media (min-width: 1200px){
  .container {
      width: 1170px;
  }
  }
  @media (min-width:992px) {
    .containar {
    max-width: 1140px;
  }
  }
  /* end globel roles */
.landing {
    position: relative;
      height: 100vh;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: -227px;
  width: 43%;
  height: 88%;
  background-color: hsl(264, 100%, 61%);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.landing::after {
  content: "";
  position: absolute;
  bottom:0;
  right: -227px;
  width: 43%;
  height: 88%;
  background-color: hsl(270, 20%, 96%);
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  z-index: -1;
}
.text {
  max-width: 455px;
  z-index: 1;
}
.text h1 {
  color: #2b0f57;
font-size: 35px;
}
.text p {
  color: hsl(270, 7%, 64%);
  line-height: 1.6;
}
/* .app */
.containar {
  height: 100vh;
}
.app {
  background-color: white;
  position: relative;
  width: 300px;
  height: fit-content;
  border-radius: 15px;
  padding: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.header-app {
  display: flex;
  align-items: center;
}
.header-app {
  position: relative;
  display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #993cfe;
    padding: 25px 10px 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.header-app::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -8px;
  width: 50%;
  height: 31%;
  background-color: white;
  border-radius: 15px;
  transform: translateX(-50%);
}
.content {
  display: flex;
}
.text-app ,
.content {
  margin-left: 7px;
} 
.content  img {
  width: 40px;
  border: 2px solid white;
  border-radius: 50%;
}
.text-app h1 {
  margin: 0;
  font-size: 14px;
  color: #f4f4f4;
}
.text-app p {
  margin: 0;
  color: #dedbdb;
  margin-top: 5px;
  font-size: 8px;
}
.photo-app {
  display: flex;
  align-items: center;
}
i {
  color: white;
}
.chat-box {
  position: relative;
  background-color: hsl(270, 20%, 96%);
  width: 280px;
  padding-top: 1px;
  padding-bottom: 10px;
  border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.chat-box .chat-on-left p {
  background-color: #ece4f3;
  font-size: 10px;
  width: 60%;
  padding: 5px 10px 5px 10px;
  line-height: 1.5;
  border-radius: 15px;
  color: hsl(276, 55%, 52%);

}
.chat-on-right .image {
  display: flex;
  justify-content: flex-end;
  margin-right: 26px;
  padding: 10px 0;
}
.chat-on-right img {
  width: 45px;
  margin-left: 10px;
  border-radius: 10px;
}
.chat-on-right p {
  background-color: white;
  font-size: 10px;
  width: fit-content;
  padding: 5px 10px 5px 10px;
  line-height: 1.5;
  border-radius: 15px;
  color: hsl(276, 55%, 52%);
  margin-left: 84px;
}
.chat-on-right p:last-of-type {
  margin-left: 170px;
}
.price {
  background-color: #993CFE;
    display: flex;
    align-items: center;
    border-radius: 15px;
    width: 80%;
    justify-content: space-around;
    margin-bottom: 10px;
}
.circle {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  border: 1px solid #dad8d8;
  margin: 0 15px;
}
h4 {
  color: #f9f9f9;
  font-weight: 100;
  font-size: 11px;
  margin: 15px 20px 15px -14px;
}
span {
  color: white;
  font-weight: bold;
}
.footer {
  background-color: white;
  padding: 5px;
  width: 90%;
  margin-left: 10px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
}
.footer p {
  font-size: 10px;
  margin-left: 10px;
  color: #b1b1b1;
  margin: 6;
}
.footer i {
  background-color: #3f2759;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-size: 12px;
  text-align: center;
  padding-top: 6px;
}
.containar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
@media (max-width:800px) {
  .containar {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
}
.text {
  text-align: center;
}
.text h1 {
  font-weight: 600;
  font-size: 41px;
}
.landing::before {
  left: -227px;
  width: 100%;
  height: 68%;
}
.landing::after {
 display: none;
}
.app {
  width: 219px;
}20
.content img {
  width: 30px;
}
.text-app h1 {
  font-size: 10px;
}
.text-app p {
  margin-top: 5px;
  font-size: 5px;
}
.chat-box .chat-on-left p {
  font-size: 5px;
  padding: 5px 10px 5px 10px;
}
.chat-on-right img {
  width: 30px;
}
.chat-on-right p {
  font-size: 5px;
  padding: 5px 10px 5px 10px; 
}
h4 {
  font-size: 8px;
  margin: 10px 20px 10px -14px;
}
span {
  font-size: 15px;
}
.circle {
  width: 18px;
  height: 18px;
}
footer p {
  font-size: 8px !important;
}
.text p {
  font-size: 13px;
  margin: 0;
}
.text {
  max-width: 330px !important;
}
.chat-box {
  width: 200px;
}
.chat-on-right p:last-of-type {
  margin-left: 140px;
}
.footer i {
  font-size: 12px;
}
}